# hanium2022

MajorApi/: settings.gradle
MajorApi/app/: build.gradle
MajorApi/app/src/androidTest/java/kr/tutorials/majorapi/: ExampleInstrumentedTest.kt
MajorApi/app/src/main/: AndroidManifest.xml
MajorApi/app/src/main/java/DataPackage_Careernet_List/: Content.kt  DataSearch.kt  Dataset_Careernet.kt
MajorApi/app/src/main/java/DataPackage_Careernet_Specific/: AfterGraduation.kt  Applicant.kt  AvgSalary.kt  Bookmark.kt  BookmarkX.kt  CareerAct.kt  ChartData.kt  Content.kt  DataSearch.kt  DatasetCareernetSpecific.kt  EmploymentRate.kt  EnterField.kt  Field.kt  GenCD.kt  Gender.kt  LstHighAptd.kt  LstMiddleAptd.kt  LstVal.kt  MainSubject.kt  Popular.kt  PopularX.kt  RelateSubject.kt  Satisfaction.kt  SchClas.kt  University.kt
MajorApi/app/src/main/java/DataPackage_UnivAlimee/: Data.kt  DataUnivAlimee.kt
MajorApi/app/src/main/java/Var_Set/: DataSet.kt
MajorApi/app/src/main/java/kr/tutorials/majorapi/: BlankFragment.kt  InterfaceMajor.kt  MajorActivity.kt  MajorSummary.kt  RecyclerViewAdapter.kt
MajorApi/app/src/main/res/layout/: activity_major.xml  fragment_blank.xml  fragment_major_summary.xml  recycler_row.xml
MajorApi/app/src/main/res/values/: strings.xml  themes.xml
MajorApi/app/src/main/res/values-night/: themes.xml
MajorApi/app/src/test/java/kr/tutorials/majorapi/: ExampleUnitTest.kt
MajorApi/gradle/wrapper/: gradle-wrapper.properties
