plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.tutorials.majorapi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{viewBinding true}
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def retro_fit = "2.9.0"
    // 레트로핏
    implementation "com.squareup.retrofit2:retrofit:$retro_fit"
    // gson 컨버터
    implementation "com.squareup.retrofit2:converter-gson:$retro_fit"

    // gson
    implementation "com.google.code.gson:gson:$retro_fit"

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // okhttp 로깅 인터셉터
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'


}